# BookOrderApp

./: App.axaml  App.axaml.cs  BookOrder.csproj  BookOrder.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  orders.db  orders.sqbpro
Data/: OrderDbContext.cs  OrderDbContextFactory.cs
Models/: Book.cs  Order.cs  OrderBook.cs
Services/: BookService.cs  OrderService.cs
Views/: AddOrderPage.axaml  AddOrderPage.axaml.cs  ManageBooksPage.axaml  ManageBooksPage.axaml.cs  OrderDetailWindow.axaml  OrderDetailWindow.axaml.cs  OrdersPage.axaml  OrdersPage.axaml.cs  StartseitePage.axaml  StartseitePage.axaml.cs
